{
  "name": "수현이가 만든 귀욤뽀짝 프로젝트",
  "short_name": "귀욤뽀짝수현",
  "description": "This is my PWA-enabled web app",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "2000x3556",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "2000x3556",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    }
  ]
}
